{
  "name": "abuddy",
  "description": "Vibe working platform",
  "version": "0.3.14",
  "private": true,
  "type": "module",
  "author": {
    "email": "angel.santiago@tutanota.com",
    "name": "Angel Santiago",
    "url": "https://clientlabs.com"
  },
  "main": "packages/entry-point.mjs",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "preinstall": "[ \"$NODE_ENV\" = 'production' ] && echo '⚠️  NODE_ENV=production — devDependencies will be skipped. Run: unset NODE_ENV' >&2 || true",
    "postinstall": "node scripts/postinstall.mjs",
    "build": "npm run build -ws --if-present",
    "build-prod": "sh build/build.sh",
    "prod-app": "sh build/prod/run.sh",
    "clean-prod": "sh build/prod/clean.sh",
    "diagnostics:prod": "node build/prod/diagnostics.mjs",
    "verify-signing": "sh build/prod/verify-signing.sh",
    "release": "sh build/release/release.sh",
    "unrelease": "bash build/release/unrelease.sh",
    "release:minor": "sh build/release/release.sh minor",
    "release:major": "sh build/release/release.sh major",
    "release:no-migrate": "sh build/release/release.sh --skip-migration-check",
    "build-prod:signed": "sh -c 'set -a; . ./.env.signing; set +a; sh build/build.sh'",
    "rebuild": "cd packages/api && npm rebuild",
    "package:all": "electron-builder --mac --win --linux",
    "test": "npx playwright test",
    "test:smoke": "npx playwright test smoke",
    "test:e2e": "npx playwright test tests/e2e/",
    "test:e2e:visible": "PLAYWRIGHT_VISIBLE=1 npx playwright test tests/e2e/",
    "test:e2e:debug": "DEBUG_E2E=1 npx playwright test tests/e2e/",
    "test:e2e:ui": "npx playwright test tests/e2e/ --debug",
    "test:external-pack": "bash tests/scripts/test-external-pack.sh",
    "test:packaged-authoring": "bash tests/scripts/test-packaged-authoring.sh",
    "test:unit": "npm test --workspace @app/api && npm test --workspace @app/default-setup",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:check": "npm run typecheck && npm run test:unit",
    "start": "node packages/dev-mode.js",
    "start:gen": "npm run generate:defs -w @app/default-setup && node packages/dev-mode.js",
    "start:inspect": "ELECTRON_INSPECT=true node packages/dev-mode.js",
    "build:be": "npm run build --workspace @app/api",
    "prebuild:be": "npm run generate:entries -w @app/default-setup && npm run compile",
    "build:be:dev": "npm run build:dev --workspace @app/api",
    "prebuild:be:dev": "npm run build:dev -w @app/default-setup",
    "typecheck": "npm run typecheck:fe && npm run typecheck:be && npm run typecheck:sdk && npm run typecheck:host && npm run typecheck:ui && npm run typecheck:cli && npm run typecheck:pack && echo '✅ All type checks passed!'",
    "typecheck:fe": "npm run type-check --workspace @app/renderer && echo '✅ Frontend type check passed'",
    "typecheck:be": "cd packages/api && npx tsc -p . --noEmit && echo '✅ Backend type check passed'",
    "typecheck:sdk": "npm run typecheck --workspace @abuddy/sdk && echo '✅ SDK type check passed'",
    "typecheck:host": "npm run typecheck --workspace @abuddy/host && echo '✅ Host type check passed'",
    "typecheck:ui": "npm run typecheck --workspace @abuddy/ui && echo '✅ UI type check passed'",
    "typecheck:cli": "npm run typecheck --workspace @abuddy/cli --workspace @abuddy/testing && echo '✅ CLI + testing type check passed'",
    "typecheck:pack": "npm run typecheck --workspace @app/default-setup && echo '✅ Default-setup pack type check passed'",
    "packages:build": "npm run build:package -w @abuddy/sdk -w @abuddy/ui -w @abuddy/testing -w @abuddy/cli",
    "packages:check": "publint --strict packages/abuddy-sdk && publint --strict packages/abuddy-ui && publint --strict packages/abuddy-cli/dist/package && publint --strict packages/abuddy-testing/dist/package && npm run attw -w @abuddy/sdk -w @abuddy/ui && attw --pack packages/abuddy-testing/dist/package --profile esm-only",
    "packages:publish": "tsx scripts/publish-packages.ts",
    "rebuild:dev": "cd packages/api && npm rebuild",
    "db:cli": "cd packages/api && npm run db:cli",
    "db:exec": "cd packages/api && npm run db:exec",
    "db:reset": "cd packages/api && npm run db:reset",
    "db:script": "cd packages/api && npm run db:script",
    "compile": "npm run build -w @app/default-setup",
    "build:speech-macos": "cd native/speech/macos && bash build.sh"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/cli": "^2.31.1",
    "@npmcli/map-workspaces": "4.0.2",
    "@playwright/test": "1.54.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "24.1.0",
    "@types/ws": "^8.18.1",
    "create-vite": "7.0.3",
    "electron": "37.2.4",
    "electron-builder": "26.15.3",
    "glob": "11.0.3",
    "playwright": "^1.54.1",
    "publint": "^0.3.24",
    "tsc-alias": "^1.8.16",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@app/api": "*",
    "@app/main": "*"
  }
}
