{
  "compilerOptions": {
    // Typechecking only, so the .tsbuildinfo is the whole point: a re-run with nothing changed reuses it
    // instead of reparsing. `incremental` works with `noEmit`; `composite` does not, which is why this
    // is not project references (docs/goals/goal-test-tiers.md).
    "incremental": true,
    "tsBuildInfoFile": "../node_modules/.cache/tsbuildinfo/scripts.tsbuildinfo",
    // Workspace @abuddy/* packages resolve to source (see their package.json exports)
    "customConditions": ["@abuddy/source"],
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.mjs"]
}
